<!--pages/paradise/life/meal/meal-form.wxml-->
<text>民以食为天~</text>
<view>
    <van-form bing:submit="onSubmit">
      <!-- <van-calendar show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm" /> -->
      <van-field
        readonly
        clickable
        name="date"
        value="{{ formData.date }}"
        label="日期"
        placeholder="点击选择日期"
        bind:click-input="onDateDisplay"
      />
      <van-calendar
        show="{{ show }}"
        bind:close="onDateClose"
        bind:confirm="onDateConfirm"
      />
      <van-field
        readonly
        clickable
        name="type"
        value="{{ typeText }}"
        label="类型"
        placeholder="点击选择类型"
        bind:click-input="onTypeDisplay"
      />
      <van-popup show="{{ showPicker }}" position="bottom">
        <van-picker
          show-toolbar
          title="标题"
          columns="{{ typeArr }}"
          bind:confirm="onTypeConfirm"
          bind:cancel="onTypeClose"
        />
      </van-popup>
      <van-field
        v-model="formData.what"
        name="what"
        label="吃什么"
        placeholder=""
        :rules="[{ required: true, message: '请填写吃什么' }]"
      />
      <van-field
        v-model="formData.place"
        name="place"
        label="在哪儿吃"
        placeholder=""
        :rules="[{ required: true, message: '请填写在哪儿吃' }]"
      />
      <van-field
        v-model="formData.cost"
        type="number"
        name="cost"
        label="花了多少"
        placeholder=""
        :rules="[{ required: true, message: '请填写花了多少' }]"
      />
      <van-field
        readonly
        clickable
        name="payType"
        value="{{ payTypeText }}"
        label="支付方式"
        placeholder="点击选择支付方式"
        bind:click-input="onPayTypeDisplay"
      />
      <van-popup show="{{ showPayTypePicker }}" position="bottom">
        <van-picker
          show-toolbar
          columns="{{ payTypeArr }}"
          bind:confirm="onPayTypeConfirm"
          bind:cancel="onPayTypeClose"
        />
      </van-popup>
      <van-field
        v-model="formData.remark"
        rows="3"
        autosize
        label="备注"
        name="remark"
        type="textarea"
        placeholder="请输入备注"
      />
      <van-cell
        >添加照片

        <van-uploader
          :after-read="afterRead"
          v-model="fileList"
          multiple
          :max-count="3"
          style="margin-left: 10%"
        />
      </van-cell>
      <div style="margin: 16px">
        <van-button round block type="info" native-type="submit" bindtap="submit"
          >提交</van-button
        >
      </div>
    </van-form>
</view>
