<!--pages/paradise/life/meal/meal-form.wxml-->
<view class="meal_head">
  <text class="meal_title_text">~民以食为天~</text>
</view>
<!-- <van-divider contentPosition="center">每日饮食记录</van-divider> -->
<view  class="meal_body">
    <van-form bing:submit="onSubmit">
      <van-field
        readonly
        clickable
        name="date"
        model:value="{{ date }}"
        label="日期"
        placeholder="点击选择日期"
        bind:click-input="onDateDisplay"
      />
      <van-calendar
        show="{{ show }}"
        bind:close="onDateClose"
        bind:confirm="onDateConfirm"
      />
      <van-field
        readonly
        clickable
        name="type"
        model:value="{{ typeText }}"
        label="类型"
        placeholder="点击选择类型"
        bind:click-input="onTypeDisplay"
      />
      <van-popup show="{{ showPicker }}" position="bottom">
        <van-picker
          show-toolbar
          title="标题"
          columns="{{ typeArr }}"
          bind:confirm="onTypeConfirm"
          bind:cancel="onTypeClose"
        />
      </van-popup>
      <van-field
        v-model="formData.what"
        name="what"
        model:value="{{ what }}"
        label="吃什么"
        placeholder="吃的啥~"
        :rules="[{ required: true, message: '请填写吃什么' }]"
      />
      <van-field
        v-model="formData.place"
        name="place"
        model:value="{{ place }}"
        label="在哪儿吃"
        placeholder="在哪里~"
        :rules="[{ required: true, message: '请填写在哪儿吃' }]"
      />
      <van-field
        v-model="formData.cost"
        type="number"
        name="cost"
        model:value="{{ cost }}"
        label="花了多少"
        placeholder=""
        :rules="[{ required: true, message: '请填写花了多少' }]"
      />
      <van-field
        readonly
        clickable
        name="payType"
        value="{{ payTypeText }}"
        label="支付方式"
        placeholder="点击选择支付方式"
        bind:click-input="onPayTypeDisplay"
      />
      <van-popup show="{{ showPayTypePicker }}" position="bottom">
        <van-picker
          show-toolbar
          columns="{{ payTypeArr }}"
          bind:confirm="onPayTypeConfirm"
          bind:cancel="onPayTypeClose"
        />
      </van-popup>
      <van-field
        v-model="formData.remark"
        rows="3"
        autosize
        label="备注"
        name="remark"
        model:value="{{ remark }}"
        type="textarea"
        placeholder="请输入备注"
      />

      <van-cell title="添加照片"
        >

        <van-uploader
          bind:after-read="afterRead"
          bind:delete="onDeleteFile"
          file-list="{{ fileList }}"
          accept="image"
          multiple
          max-count="{{2}}"
        />
      </van-cell>
      <div style="margin: 16px">
        <van-button round block type="info" native-type="submit" bindtap="submit"
          >提交</van-button
        >
      </div>
    </van-form>
</view>
